# sample

./: pom.xml
src/main/java/com/shoppree/rest/: MainApp.java
src/main/java/com/shoppree/rest/bean/: BenefitsDetailsBean.java  BenefitsLocationBean.java  BusinessDetailsBean.java  CategoryBean.java  ItemsBean.java  PointsBean.java  ProductBean.java  ProductList.java
src/main/java/com/shoppree/rest/config/: RESTConfiguration.java
src/main/java/com/shoppree/rest/controller/: ShoppreeRESTController.java
src/main/java/com/shoppree/rest/jdbc/: MagentoProductImport.java  ShoppreeJDBCTemplate.java
src/main/java/com/shoppree/rest/mapper/: BusinessMapper.java  CategoryMapper.java  ItemsMapper.java  PointsMapper.java
src/main/resources/: config-test.xml  config.properties
src/main/resources/sql-scripts/: create.sql  populate.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
